UnilifeClassesRoomsDiplomDesktop/Pages/AdminMenuPage.xaml

<Page x:Class="UnilifeClassesRoomsDiplomDesktop.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Menu" Background="#FF292929"
                        Width="50"
                        Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left" >

                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              Click="Anim1"
                              Foreground="DeepSkyBlue"
                              VerticalAlignment="Top"
                              Height="20" Width="20"
                              Margin="15,20,0,20"
                              HorizontalAlignment="Left">
                    <ToggleButton.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </ToggleButton.Effect>
                </ToggleButton>

                <Grid Margin="5,0,5,0">
                    <materialDesign:Chip  IsEnabled="False" Content="{Binding Account.User.Name}" Foreground="DeepSkyBlue">

                        <materialDesign:Chip.Icon>
                            <Grid>
                                <TextBlock Text="{Binding  Account.Login}"/>
                                <Image Source="{Binding  Account.IconImage }" />
                            </Grid>
                        </materialDesign:Chip.Icon>
                        <materialDesign:Chip.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </materialDesign:Chip.Effect>
                    </materialDesign:Chip>
                </Grid >

                <Menu 
                Background="Transparent" 
                Margin="0,0,0,0">

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Приложение" MinWidth="0"
                              Padding="15,15,-60,15"
                              Command="{Binding AppCommand}">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon                              
                                Kind="Application"
                                Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Классы" 
                              Command="{Binding DivisionsCommand}" 
                              Padding="15,15,-60,15">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" 
                                                     Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Padding="15,15,-60,15"                                                      
                              Header="Должности" Command="{Binding PostCommand}">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="BadgeAccount"  Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Padding="15,15,-60,15"                                                      
                              Header="Пользователи" Command="{Binding UsersCommand}">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CardAccountDetails"  Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Padding="15,15,-60,15"                                                      
                              Header="Аккаунты" Command="{Binding AccountsCommand}">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountGroup"  Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Padding="15,15,-60,15"                                                         
                              Header="Классы" Command="{Binding ClassesCommand}">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OrderBoolDescendingVariant"  Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Padding="15,15,-60,15"  Visibility="Collapsed"                                                    
                              Header="Логи" Command="{Binding LogsCommand}">
                        <MenuItem.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ClipboardList"  Foreground="DeepSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

            </StackPanel>

            <Frame NavigationUIVisibility="Hidden" Content="{Binding MenuFrameView}" Name="menuFrame" Grid.Column="1"/>

        </Grid>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding PageFrameView}" Name="PageFrame"  />
    </Grid>
</Page>
