UnilifeClassesRoomsDiplomDesktop/Pages/ClassPage.xaml

<Page x:Class="UnilifeClassesRoomsDiplomDesktop.Pages.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Pages"
      mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassPage">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <TabControl Background="#212529" >

                <TabItem x:Name="tasksTab" Background="#212529">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="DeepSkyBlue" />
                            <TextBlock Margin="3">Задания</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />

                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button Margin="10"  Command="{Binding AddCommand}" Visibility="{Binding AddTaskVisible}">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,544,0">
                                <Button Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"
                                             Opacity=".56" />
                                </Button>

                                <TextBox Grid.Column="1"
                                     MinWidth="200" Foreground="#FFD2CECE"
                                     Text="{Binding Search}"
                                     Margin="8,0,0,0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Поиск"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0">
                                    <TextBox.InputBindings>
                                        <KeyBinding  Key="Enter" 
                                                 Command="{Binding Search}" />
                                    </TextBox.InputBindings>
                                </TextBox>

                            </StackPanel>

                            <ListBox x:Name="tasksList"  ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedItemTask}" Background="Transparent" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="16" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Срок сдачи: " FontSize="16" />
                                                <TextBlock Text="{Binding DelivaryTime ,StringFormat='HH:mm:ss dd.MM.yyyy'}" FontSize="16" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="usersTab" Background="#212529">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="DeepSkyBlue" />
                            <TextBlock Margin="3">Пользователи</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />

                            </Grid.RowDefinitions>

                            <ListBox x:Name="usersList"  ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedItemUser}" Background="Transparent" Grid.Row="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="1000" Height="50" Width="50">
                                                <Image Source="{Binding User.PhotoImage}" Height="60" Width="60"/>

                                            </Border>
                                            <StackPanel >
                                                <TextBlock Text="{Binding User.Name}" FontSize="16" />
                                        
                                            </StackPanel>
                                         
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                               
                            </ListBox>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding PageFrameView}" Name="PageFrame"  />
    </Grid>
</Page>
