UnilifeClassesRoomsDiplomDesktop/Pages/JobsPage.xaml

<Page x:Class="UnilifeClassesRoomsDiplomDesktop.Pages.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="JobsPage">

    <Grid  Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Создать отчёт" Margin="10" Command="{Binding ReportCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            <ListBox x:Name="users" Grid.Column="0" MinWidth="250"  ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedItem}" Background="Transparent" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Height="50" Width="50"/>
                            <TextBlock Text="{Binding Name}" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid   Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Frame Name="menuFrame" Grid.Row="0" Content="{Binding MenuFrameView}"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#389ce7"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название задания: "/>
                        <TextBlock Text="{Binding Task.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание:" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Task.Description}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Максимальный бал: "/>
                        <TextBlock Text="{Binding Task.MaxScore}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Срок сдачи: "/>
                        <TextBlock Text="{Binding Task.DelivaryTime,StringFormat='HH:mm:ss dd.MM.yyyy'}"/>
                    </StackPanel>
                    <TextBlock Text="Ссылки:" />
                    <ListBox x:Name="tasksList"  ItemsSource="{Binding Task.LinksTasks}" SelectedItem="{Binding SelectedLinksTask}" Background="Transparent" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Link}" FontSize="16" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Файлы:" />
                    <ListBox ItemsSource="{Binding Task.FilesTasks}" SelectedItem="{Binding SelectedFilesTask}" Background="Transparent" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
                <TextBlock Text="Чат задания." Foreground="#aeea00" FontSize="16"/>

            <ListBox  MinWidth="240"  ItemsSource="{Binding Messags}" Grid.Row="1"
                          Background="Transparent" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel >
                                <Border Background="#389ce7" CornerRadius="10" Padding="5">
                                    <StackPanel  >
                                        <TextBlock Text="{Binding Account.User.Name}" FontSize="14" />

                                        <StackPanel Width="200">
                                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="14"
                                                       MaxWidth="200"/>
                                            <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss dd.MM.yyyy'}" 
                                                       FontSize="8" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
   


            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <TextBox  Text="{Binding Message}" 
                materialDesign:HintAssist.Hint="Сообщение"             
                FontSize="15" Foreground="#aeea00" Margin="10" MaxLength="2000"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
                <Button Content="Отправить" Margin="10" Command="{Binding SendMessage}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
