UnilifeClassesRoomsDiplomDesktop/Pages/LogsPage.xaml

<Page x:Class="UnilifeClassesRoomsDiplomDesktop.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,544,0">
            <Button Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Search"
                                             Opacity=".56" />
            </Button>

            <TextBox Grid.Column="1" Foreground="#FFD2CECE"
                         MinWidth="200"
                         Text="{Binding Search}"
                         Margin="8,0,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Поиск"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding Search}" />
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

        <DataGrid x:Name="accountsList" Grid.Row="1" ItemsSource="{Binding Logs}"   AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=Account.User.Name}" Width="90" />
                <DataGridTextColumn Header="Лог" Binding="{Binding Path=Log1}" Width="80" />
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Time,StringFormat='HH:mm:ss dd.MM.yyyy'}"  Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
