UnilifeClassesRoomsDiplomDesktop/Pages/SessionsPage.xaml

<Page x:Class="UnilifeClassesRoomsDiplomDesktop.Pages.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionsPage">

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Margin="10"  Command="{Binding DeletedCommand}"  CommandParameter="{Binding ElementName=accountsList, Path=SelectedItem}">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>



        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,544,0">
            <Button Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Search"
                                             Opacity=".56" />
            </Button>

            <TextBox Grid.Column="1" Foreground="#FFD2CECE"
                         MinWidth="200"
                         Text="{Binding Search}"
                         Margin="8,0,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Поиск"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding Search}" />
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

        <DataGrid x:Name="accountsList" Grid.Row="1" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedItem}"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключ сессии" Binding="{Binding Path=SessionKey}" Width="90" />
                <DataGridCheckBoxColumn Header="Подтверждение входа" Binding="{Binding Path=Confirm}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
