UnilifeClassesRoomsDiplomDesktop/Pages/SettingsPage.xaml

<Page x:Class="UnilifeClassesRoomsDiplomDesktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image MaxWidth="200" MaxHeight="350" Source="{Binding Account.IconImage}"/>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox 
                   materialDesign:HintAssist.Hint="Введите новый логин" 
                   HorizontalContentAlignment="Left" 
                   HorizontalAlignment="Stretch"     
                   Text="{Binding Account.Login}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                   Width="270" Foreground="#FFD2CECE"/>
                <TextBox 
                   materialDesign:HintAssist.Hint="Введите новый пароль" 
                   HorizontalContentAlignment="Left" 
                   HorizontalAlignment="Stretch"     
                   Text="{Binding Account.Password}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                   Width="270" Foreground="#FFD2CECE"/>
                <TextBox 
                   materialDesign:HintAssist.Hint="Введите новую почту" 
                   HorizontalContentAlignment="Left" 
                   HorizontalAlignment="Stretch"     
                   Text="{Binding Account.Mail}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                   Width="270" Foreground="#FFD2CECE"/>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Изменить" Command="{Binding UpdateAccountCommand}" Margin="10"/>
                    <Button Content="Изменить иконку" Command="{Binding UpdateImageCommand}"  Margin="10"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
