UnilifeClassesRoomsDiplomDesktop/Windows/AccountWindow.xaml

<Window x:Class="UnilifeClassesRoomsDiplomDesktop.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Windows"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800">
    
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="PhotoUser" Grid.Column="0"  Source="{Binding IconImage}"/>

        <StackPanel Grid.Column="1">
            <TextBox        Foreground="#FFD2CECE"       
                Text="{Binding Login}"
                materialDesign:HintAssist.Hint="Логин"             
                FontSize="20" MaxLength ="50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
            <TextBox    Foreground="#FFD2CECE"        
                Text="{Binding Password}"  MaxLength ="50"
                materialDesign:HintAssist.Hint="Пароль"             
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
            <TextBox      Foreground="#FFD2CECE"       
                Text="{Binding Mail}"  MaxLength ="50"
                materialDesign:HintAssist.Hint="Почта" 
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>


            <ComboBox x:Name="RolesAccountsComboBox" SelectedItem="{Binding Role}"  materialDesign:HintAssist.Hint="Выберите роль"    
                      DisplayMemberPath="Name" Foreground="#FFD2CECE" FontSize="20"  Width="200"/>
            <ComboBox x:Name="UsersAccountsComboBox" SelectedItem="{Binding User}"  materialDesign:HintAssist.Hint="Выберите пользователя."    
                      DisplayMemberPath="Name" Foreground="#FFD2CECE" FontSize="20"  Width="200"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                <TextBlock Text="Активен: " FontSize="20" Foreground="#FFD2CECE"/>
                <ToggleButton FontSize="20" 
                            IsChecked="{Binding Active}"
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  
                            ToolTip="MaterialDesignSwitchDarkToggleButton" >
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="50" Grid.Column="1" Margin="5">
            <Button IsDefault="True" Click="Accept_Click" VerticalAlignment="Center" Width="90" Height="40" Margin="5" >OK</Button>
            <Button IsCancel="True" VerticalAlignment="Center" Width="90" Height="40" Margin="5">Отмена</Button>
            <Button  Click="Button_Click"  Width="180" Height="40" Margin="5">Выбрать фото</Button>
        </StackPanel>
    </Grid>
</Window>
