UnilifeClassesRoomsDiplomDesktop/Windows/AddTask.xaml

<Window x:Class="UnilifeClassesRoomsDiplomDesktop.Windows.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Windows"
        Title="AddTask" Height="600" Width="1000">
    
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBox    Foreground="#FFD2CECE"           
                Text="{Binding Name}"
                materialDesign:HintAssist.Hint="Название"             
                FontSize="20" MaxLength ="50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
                <TextBox       Foreground="#FFD2CECE"       
                Text="{Binding MaxScore}"
                materialDesign:HintAssist.Hint="Максимальный бал"             
                FontSize="20" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
                <TextBox       Foreground="#FFD2CECE"       
                Text="{Binding Description}"
                materialDesign:HintAssist.Hint="Описание"             
                FontSize="20" MaxLength ="50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:TimePicker Width="50" Is24Hours="True"  SelectedTime="{Binding DelivaryTime}" Foreground="#FFD2CECE" />
                    <DatePicker Width="150" Language="ru"    SelectedDate="{Binding DelivaryTime}" Foreground="#FFD2CECE" />
                </StackPanel>
            </StackPanel>
            <StackPanel MaxHeight="100">
                <TextBlock Text="Файлы задания: " Foreground="#FFD2CECE" HorizontalAlignment="Left" FontSize="20"/>
            <ListBox x:Name="filesTaskList" ItemsSource="{Binding FilesTasks}"    Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
            <StackPanel MaxHeight="100">
                <TextBlock Text="Ссылки задания: " Foreground="#FFD2CECE" HorizontalAlignment="Left" FontSize="20"/>
                <ListBox x:Name="linksTaskList" ItemsSource="{Binding LinksTasks}"   Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Link}">
                                <Hyperlink NavigateUri="{Binding Link}">
                                <TextBlock />
                                </Hyperlink>
                             </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button x:Name="addFile" HorizontalAlignment="Stretch" Content="+ Добавить файл"  Margin="5" Click="addFile_Click"/>
                <Button x:Name="addLink" HorizontalAlignment="Stretch" Content="+ Добавить ссылку"  Margin="5" Click="addLink_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="50" Grid.Column="1" Margin="5">
            <Button IsDefault="True" Click="Accept_Click" VerticalAlignment="Center" Width="90" Height="40" Margin="5" >OK</Button>
            <Button IsCancel="True" VerticalAlignment="Center" Width="90" Height="40" Margin="5">Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
