UnilifeClassesRoomsDiplomDesktop/Windows/ClassWindow.xaml

<Window x:Class="UnilifeClassesRoomsDiplomDesktop.Windows.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Windows"
        mc:Ignorable="d"
        Title="ClassWindow" Height="450" Width="800">

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <StackPanel Grid.Column="1">
            <TextBox        Foreground="#FFD2CECE"      
                Text="{Binding Name}"
                materialDesign:HintAssist.Hint="Название"             
                FontSize="20" MaxLength ="50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>

            <TextBox       Foreground="#FFD2CECE"       
                Text="{Binding KeyClass}"
                materialDesign:HintAssist.Hint="Ключ класса"             
                FontSize="20" MaxLength ="6"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="50" Grid.Column="1" Margin="5">
            <Button IsDefault="True" Click="Accept_Click" VerticalAlignment="Center" Width="90" Height="40" Margin="5" >OK</Button>
            <Button IsCancel="True" VerticalAlignment="Center" Width="90" Height="40" Margin="5">Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
