UnilifeClassesRoomsDiplomDesktop/Windows/PostWindow.xaml

<Window x:Class="UnilifeClassesRoomsDiplomDesktop.Windows.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Windows"
        mc:Ignorable="d"
        Title="PostWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">


        <StackPanel Grid.Column="1">
            <TextBox    Foreground="#FFD2CECE"          
                Text="{Binding Name}"
                materialDesign:HintAssist.Hint="Название"             
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"               
                Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                <TextBlock Text="Активен: " Foreground="#FFD2CECE" FontSize="20"/>
                <ToggleButton FontSize="20"
                            IsChecked="{Binding Active}"
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  
                            ToolTip="MaterialDesignSwitchDarkToggleButton" >
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="50" Grid.Column="1" Margin="5">
            <Button IsDefault="True" Click="Accept_Click" VerticalAlignment="Center" Width="90" Height="40" Margin="5" >OK</Button>
            <Button IsCancel="True" VerticalAlignment="Center" Width="90" Height="40" Margin="5">Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
