UnilifeClassesRoomsDiplomDesktop/MainWindow.xaml

<Window x:Class="UnilifeClassesRoomsDiplomDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UnilifeClassesRoomsDiplomDesktop.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnilifeClassesRoomsDiplomDesktop"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800"
        WindowState ="{Binding Source={x:Static p:Settings.Default}, Path=WindowsState, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}" 
       
        Title="MainWindow" Closed="Window_Closed" >
    
    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10">

            <TextBox
                x:Name="LoginTextBox" Foreground="#FFD2CECE"
                Text="{Binding Login}"
                materialDesign:HintAssist.Hint="Login" 
                HorizontalContentAlignment="Left"  
                KeyDown="LoginTextBox_KeyDown" 
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                HorizontalAlignment="Stretch"
                Width="150" FontFamily="Rany"/>

            <PasswordBox x:Name="PasswordTextBox" FontSize="20"
                 materialDesign:HintAssist.Hint="Password"                   
                 materialDesign:PasswordBoxAssist.Password="{Binding Password}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Foreground="#FFD2CECE"
                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сохранить: " Foreground="#FFD2CECE" FontSize="20"/>
                <ToggleButton x:Name="SaveDataValidate"  FontSize="20"
                            IsChecked="{Binding Save}"
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                            ToolTip="MaterialDesignSwitchDarkToggleButton" >
                    <ToggleButton.RenderTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
            <Button x:Name="LogIn" Content="Войти"  Margin="1" Command="{Binding ValidateCommand}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <Frame Name="MainFrame" Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
